guru.springframework.profile.message=This is a QA profile

spring.datasource.url=jdbc:mysql://localhost:3306/springguru
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update